# Proyek4_Mobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanyarunrun/: HanyarunrunApplication.kt  MainActivity.kt  jtk.kt
app/src/main/java/com/example/hanyarunrun/data/: ApiResponse.kt  ApiService.kt  AppDao.kt  AppDatabase.kt  DataDao.kt  DataEntity.kt  PendapatanPariwisata.kt  PendapatanRepository.kt  ProfileEntity.kt  RoomRepository.kt
app/src/main/java/com/example/hanyarunrun/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/hanyarunrun/ui/: AppNavHost.kt  OnBoarding.kt
app/src/main/java/com/example/hanyarunrun/ui/components/: Hanyarunruncard.kt
app/src/main/java/com/example/hanyarunrun/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/adddata/: DataEntryScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/home/: DataEntryScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/list/: DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/hanyarunrun/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml
