plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.hanyarunrun'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hanyarunrun"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Core libraries
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.lifecycle.runtime.ktx.v261
    implementation libs.androidx.activity.compose.v172

    // Jetpack Compose & Material3
    implementation libs.ui
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.androidx.runtime.livedata
    debugImplementation libs.ui.tooling

    // Navigation Compose
    implementation libs.androidx.navigation.compose
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Room Database
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.2.2"

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Lottie Animation
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.compose.material3:material3:1.2.0"
}